<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Assets/Key logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <main class="info-main">
            <div class="logo_ad-container">
                <div class="logo_ad-container-logo">
                    <img src="/Assets/logo.png" alt="Logo" title="TypoPaws">
                </div>
                <div class="menu-container">
                    <div class="menu-container-button"></div>
                </div>
            </div>
            <article class="about">
                <section class="about-section">
                    <div class="section-header">
                        <h1>About</h1>
                    </div>
                    <div class="about-section-par">
                        <p>TypoPaws is an online tool to help you improve or just check your typing skills. Its main purpose is to give you a start
                        in your typing journey with the ability to track your performance after each try. TypoPaws is completely free out of
                        commercial, making it able to focus on typing more.</p>
                    </div>

                </section>
                <section class="about-section">
                    <div class="section-header">
                        <h1>Want to type faster</h1>
                    </div>

                    <div class="about-section-par">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quod quidem nam,
                            fugit recusandae deserunt
                            optio dolorem quis, dicta nostrum molestiae error asperiores in veritatis. Reiciendis
                            exercitationem quibusdam, illo
                            accusantium possimus beatae facere harum animi nulla, totam debitis, tenetur consectetur
                            magnam aspernatur!
                            Aspernatur, alias quia. Possimus dolores excepturi tempora exercitationem?</p>
                    </div>
                </section>
                <section class="about-section">
                    <div class="section-header">
                        <h1>Useful resources</h1>
                    </div>
                    <div class="about-section-par">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quod quidem nam,
                            fugit recusandae deserunt
                            optio dolorem quis, dicta nostrum molestiae error asperiores in veritatis. Reiciendis
                            exercitationem quibusdam, illo
                            accusantium possimus beatae facere harum animi nulla, totam debitis, tenetur consectetur
                            magnam aspernatur!
                            Aspernatur, alias quia. Possimus dolores excepturi tempora exercitationem?</p>
                    </div>
                    <div class="about-section-resources">
                        <a href="">
                            <p>monkeytype.com</p>
                            <img src="/Assets/ArrowDownRightCircle.png" alt="go to">
                        </a>
                        <a href="">
                            <p>keybr.com</p>
                            <img src="/Assets/ArrowDownRightCircle.png" alt="go to">
                        </a>
                    </div>
                </section>

            </article>

        </main>

        <nav class="nav">
            <div class="nav_container">
                <a href="index.html" class="nav_link">
                    <img src="/Assets/Keyboard icon.png" alt="Practise" class="nav_link-icon" title="Practise">
                </a>
                <a href="Preferences.html" class="nav_link">
                    <img src="/Assets/Gear icon.png" alt="Settings" class="nav_link-icon" title="Settings">
                </a>
                <a href="info.html" class="nav_link">
                    <img src="/Assets/Info icon.png" alt="Info" class="nav_link-icon" title="Info">
                </a>
                <a href="https://github.com/Alderamine/TypoPaws" class="nav_link" target="_blank">
                    <img src="/Assets/github icon.svg" alt="Github" class="nav_link-icon" title="Github">
                </a>
            </div>
        </nav>


    </div>
    <div class="footer">
        <div class="footer_contact-header">
            <p>Contact me:</p>
        </div>
        <div class="footer_contact">
            <a href="">
                <img src="/Assets/ArrowDownRightCircle.png" alt="Arrow down">
                <p>My website</p>
            </a>
        </div>
        <div class="footer_contact">
            <a href="">
                <img src="/Assets/Telegram.png" alt="Telegram">
                <p>Telegram</p>
            </a>
        </div>
        <div class="footer_contact">
            <a href="">
                <img src="/Assets/Mailbox.png" alt="Mail">
                <p>Mail</p>
            </a>
        </div>
        <div class="footer_contact">
            <a href="">
                <img src="/Assets/Twitter.png" alt="Twitter">
                <p>Twitter</p>
            </a>
        </div>
    </div>

    <script src="/js/nav_animation.js"></script>
</body>

</html>